{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
